VITE_API_KEY=AIzaSyAIRpB_wYhTBSSWRUA-s6th49s5-e0xrrQ
VITE_AUTH_DOMAIN=taskhub-af916.firebaseapp.com
VITE_PROJECT_ID=taskhub-af916
VITE_STORAGE_BUCKET=taskhub-af916.appspot.com
VITE_MESSAGING_SENDER_ID=65238170802
VITE_APP_ID=1:65238170802:web:88a32a5f46337f89659dab